<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus ticket BD</title>
    <link rel="stylesheet" href="style/style.css">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

    <!-- tailwind custom style  -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        clifford: '#da373d',
                        'ticket-primary': '#1DD100',
                        // 'ticket-primary-bg': 'rgba(231, 111, 81, 0.10)',
                    }
                }
            }
        }
    </script>

</head>

<body>

    <header class="md:container md:mx-auto">
        <!-- navbar section  -->

        <div class="navbar bg-base-100 font-raleway">
            <div class="navbar-start">
                <div class="dropdown">
                    <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h8m-8 6h16" />
                        </svg>
                    </div>
                    <ul tabindex="0"
                        class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
                        <li><a>Item 1</a></li>
                        <li>
                            <a>Parent</a>
                            <ul class="p-2">
                                <li><a>Submenu 1</a></li>
                                <li><a>Submenu 2</a></li>
                            </ul>
                        </li>
                        <li><a>Item 3</a></li>
                    </ul>
                </div>
                <a class="btn btn-ghost text-4xl font-extrabold">P-Ticket</a>
            </div>
            <div class="navbar-center hidden lg:flex">
                <ul class="menu menu-horizontal px-1 gap-10 text-lg font-medium">
                    <li><a>Home</a></li>
                    <li><a> About</a></li>
                    <li><a>Destination</a></li>
                    <li><a> Search</a></li>
                </ul>
            </div>
            <div class="navbar-end">
                <a class="btn btn-[#1DD100] text-ticket-primary text-xl font-bold border border-ticket-primary">Bus <img src="images/bus-icon.png"alt=""></a>
            </div>
        </div>

        <!-- banner section  -->
        <div>
            <div class="hero min-h-screen rounded-2xl" style="background-image: url(./images/banner.png);">
                <div class="hero-overlay bg-opacity-20 "></div>
                <div class="hero-content text-center text-neutral-content">
                    <div class="max-w-screen-md">
                        <h1 class="mb-5 text-6xl font-extrabold font-raleway">End-to-End Travel with
                            <br>
                            <span class="text-ticket-primary">P Paribahan</span>
                        </h1>
                        <p class="mb-5 text-lg font-medium font-inter">Yes, you can run unit tests and view the results
                            directly within the app. <br>
                            The integrated testing features allow for a streamlined .</p>
                        <button class="btn bg-ticket-primary text-black text-xl font-bold font-raleway ">Buy
                            Tickets</button>
                    </div>
                </div>
            </div>
        </div>

    </header>

    <main class="md:container md:mx-auto">
        <div class="mt-10 ">
            <h2 class="font-raleway font-bold text-4xl text-center">Best offers for you</h2>

            <!-- coupon card -->
            <div class="flex flex-row justify-between gap-10 mt-10">

                <!-- <div class="container ">
                    
                        <div class="coupon-card flew flex-row justify-between ">
                       
                            <h3>15% OFF</h3>
                            <h6>on your next purchase</h6>
                            <p>Valid Till: 20Dec, 2021</p>
                            <img src="images/cupon-devider.png" alt="">
                            <div class="coupon-row flex-right">
                                <span id="cpnCode">NEW15</span>
                                <span id="cpnBtn">Coupon Code</span>
                            </div>
                
                        
                        <div class="circle1"></div>
                        <div class="circle2"></div>
                    </div>
                </div> -->
              
                <div class="card w-2/4 bg-base-100 shadow-xl flex flex-row justify-between bg-yellow-400 ">
                    <div class="card-body ">
                        <h3 class="font-black text-4xl font-inter">15% OFF</h3>
                        <h6 class="font-semibold text-xl font-inter">on your next purchase</h6>
                        <p class="font-normal text-lg font-inter">use by January 2024</p>
                    </div>
                    <img src="images/cupon-devider.png" alt="">
                    <div class="coupon-row items-center flex flex-col py-12 pr-5">
                        <h3 class="font-bold text-3xl font-raleway">NEW15</h3>
                        <p class="font-normal text-lg font-raleway">Coupon Code</p>
                    </div>
                    
                </div>

                <div class="card w-2/4 bg-base-100 shadow-xl flex flex-row justify-between bg-pink-400">
                    <div class="card-body ">
                        <h3 class="font-black text-4xl font-inter">20% OFF</h3>
                        <h6 class="font-semibold text-xl font-inter">on your next purchase</h6>
                        <p class="font-normal text-lg font-inter">use by January 2024</p>
                    </div>
                    <img src="images/cupon-devider.png" alt="">
                    <div class="coupon-row items-center flex flex-col py-12 pr-5">
                        <h3 class="font-bold text-3xl font-raleway">Couple 20</h3>
                        <p class="font-normal text-lg font-raleway">Coupon Code</p>
                    </div>
                    
                </div>
                
        </div>
        <div class="flex justify-center items-center h-screen">
            <a class="btn btn-[#1DD100] text-ticket-primary text-xl font-bold  border border-ticket-primary">See All Offers </a>
        </div>


        
        
</div>

  
    </main>

    <!-- footer section  -->

    <footer class="footer p-10 bg-black text-neutral-content">
        <aside>
          <h1 class="font-extrabold text-2xl font-raleway">P-Ticket</h1>
          <p>P-Ticket is a digital platform to make your <br>
             daily commuting better.</p>

             
        </aside> 
        <nav class="grid-flow-row gap-4 md:place-self-center md:justify-self-end">
          <h6 class="footer-title">Download our app</h6> 
          <div class="grid grid-flow-row border-2 border-white-600 p-2  rounded-lg">
            <a class=" flex "><img src="images/playstore.png" alt="">
                <div class="">
                    <p class="font-thin">GET IT ON</p>
                    <h1 class="font-bold text-lg inline-block">GooglePlay</h1>
                </div>
            </a>
            
          </div>
        </nav>  
      </footer>

      <hr class="dotted-hr">

      <footer class="footer items-center p-4 bg-black text-neutral-content">
        <aside class="items-center grid-flow-col">
          
          <p>@all rights reserved, P-Ticket services limited.2024</p>
        </aside> 
        <nav class="grid-flow-col gap-4 md:place-self-center md:justify-self-end">
          <a><p>Terms & condition</p></a>
          <a><p>Return & refund policy</p></a>
          <a><p>Privacy policy</p></a>
        </nav>
      </footer>
</body>

</html>